name: Action per PR chiusa creata da GitHub

on:
  pull_request:
    types:
      - closed
jobs:
  merge-release:
    if: startsWith(github.event.pull_request.head.ref, 'release-please')
    runs-on: ubuntu-latest
    steps:
      - name: Merge to main
        run: |
          git pull origin main
          git checkout main
          git stash
          git merge --no-ff ${{ github.event.pull_request.head.ref }}
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
